{
  "name": "rbc-indigio-prototype",
  "version": "1.0.0",
  "private": true,
  "description": "Indigio — a tokenized real-estate investing platform with secure investor access, KYC onboarding, deals, and portfolio management.",
  "scripts": {
    "dev": "next dev",
    "predev": "tsx db/seed.ts",
    "build": "next build",
    "prebuild": "tsx db/seed.ts",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run build",
    "db:init": "tsx db/seed.ts",
    "db:seed": "tsx db/seed.ts",
    "supabase:create-admin": "tsx scripts/create-admin.ts",
    "clean": "node scripts/clean-next.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.116.0",
    "next": "14.2.5",
    "openai": "^7.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.23.12",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": "20.x"
  }
}
